<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <setting pref="kitchensink.bool" type="bool" title="Boolean"/>

  <setting pref="kitchensink.boolint" title="Boolint" type="boolint" on="0" off="2"/>

  <setting pref="kitchensink.string" type="string" title="String"/>

  <setting pref="kitchensink.password" type="string" title="Password" inputtype="password"/>

  <setting title="Menulist" type="menulist">
    <menulist>
      <menupopup>
        <menuitem value="value1" label="Value 1"/>
        <menuitem value="value2" label="Value 2"/>
        <menuitem value="value3" label="Value 3"/>
      </menupopup>
    </menulist>
  </setting>

  <setting title="Button" type="control">
    <button label="Action"/>
  </setting>

  <setting title="Select" type="control">
    <html:select id="select">
    </html:select>
  </setting>
</vbox>
